// !$*UTF8*$!
{
	125CC74511E5C81B00724892 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	125CC74611E5C81B00724892 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	125CC7A711E5E6CB00724892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66E73066E73066E730000000 /* esteidpkcs11.cpp */;
		name = "esteidpkcs11.cpp: 282";
		rLen = 0;
		rLoc = 10112;
		rType = 0;
		vrLen = 617;
		vrLoc = 9955;
	};
	125CC7B311E5EC2D00724892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66FB3066FB3066FB30000000 /* PKCS11Context.cpp */;
		name = "PKCS11Context.cpp: 2";
		rLen = 13;
		rLoc = 35;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	125CC7B411E5EC2D00724892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 125CC7B511E5EC2D00724892 /* PKCS11Context.h */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	125CC7B511E5EC2D00724892 /* PKCS11Context.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PKCS11Context.h;
		path = "/Volumes/Data/codeborne/esteid-pkcs11/PKCS11Context.h";
		sourceTree = "<absolute>";
	};
	125CC7B611E5EC2D00724892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 125CC7B711E5EC2D00724892 /* PKCS11Context.h */;
		name = "PKCS11Context.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	125CC7B711E5EC2D00724892 /* PKCS11Context.h */ = {
		isa = PBXFileReference;
		name = PKCS11Context.h;
		path = "/Volumes/Data/codeborne/esteid-pkcs11/PKCS11Context.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 1651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 520}";
		};
	};
	663EB0663EB0663EB0000000 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = 6749D06749D06749D0000000 /* esteid-pkcs11 */;
		codeSenseManager = 125CC74611E5C81B00724892 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					731,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300275516;
			PBXWorkspaceStateSaveDate = 300275516;
		};
		perUserProjectItems = {
			125CC7A711E5E6CB00724892 /* PBXTextBookmark */ = 125CC7A711E5E6CB00724892 /* PBXTextBookmark */;
			125CC7B311E5EC2D00724892 /* PBXTextBookmark */ = 125CC7B311E5EC2D00724892 /* PBXTextBookmark */;
			125CC7B411E5EC2D00724892 /* PBXTextBookmark */ = 125CC7B411E5EC2D00724892 /* PBXTextBookmark */;
			125CC7B611E5EC2D00724892 /* PBXTextBookmark */ = 125CC7B611E5EC2D00724892 /* PBXTextBookmark */;
		};
		sourceControlManager = 125CC74511E5C81B00724892 /* Source Control */;
		userBuildSettings = {
		};
	};
	666160666160666160000000 /* ALL_BUILD */ = {
		activeExec = 0;
	};
	66E73066E73066E730000000 /* esteidpkcs11.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 4940}}";
			sepNavSelRange = "{10112, 0}";
			sepNavVisRange = "{9955, 617}";
		};
	};
	66FB3066FB3066FB30000000 /* PKCS11Context.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 11960}}";
			sepNavSelRange = "{35, 13}";
			sepNavVisRange = "{0, 540}";
			sepNavWindowFrame = "{{15, 287}, {1110, 886}}";
		};
	};
	6749D06749D06749D0000000 /* esteid-pkcs11 */ = {
		activeExec = 0;
	};
	67E78067E78067E780000000 /* install */ = {
		activeExec = 0;
	};
}
